GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

        Title="GUI" Height="350" Width="525">

    <Grid>
        <TabControl>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5" Margin="10,5,-10,-5">

                    <Button Content="Connect" Click="buttonConnect_Click" HorizontalAlignment="Left" Margin="162,104,0,0" VerticalAlignment="Top" Width="75" Name="buttonConnect"/>
                  
                    <ComboBox HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top" Width="120" Name="Ports" AllowDrop="True" />
                    <ComboBox HorizontalAlignment="Left" Margin="117,77,0,0" VerticalAlignment="Top" Width="120" Name="Bauds"/>
                    <Label Content="Select Port" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Select Baud Rate" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top"/>
                </Grid>


            </TabItem>
            <TabItem Header="Chart">
                <TabItem.Resources>
                    <Style x:Key="InvisibleDataPoint0" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint1" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </TabItem.Resources>

                <Grid Background="#FFE5E5E5">

                    <chartingToolkit:Chart x:Name="lineChart"
				Title="" 
				Margin="10,24,10,10" Grid.Row="1"
                Foreground="DarkBlue" >

                        <chartingToolkit:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Black"/>
                            </Style>
                        </chartingToolkit:Chart.PlotAreaStyle>

                        <chartingToolkit:ColumnSeries Height="350" Foreground="Black"
                        ItemsSource="{Binding Path=MyCurrentResultsView.ResultsView}"
                        IndependentValueBinding="{Binding Key}"
                        DependentValueBinding="{Binding Value}">
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                    <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                        <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>






                        <chartingToolkit:LineSeries x:Name="X"	
                    Title="X_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [0]}"
					IsSelectionEnabled="True"
                    DataPointStyle="{StaticResource InvisibleDataPoint0}"/>



                        <chartingToolkit:LineSeries x:Name="Y" 
					Title="Y_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [1]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint1}"/>


                        <chartingToolkit:LineSeries x:Name="Z" 
					Title="Z_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [2]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint2}"/>

                    </chartingToolkit:Chart>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
